<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ds.project4task2">

    <application
        android:allowBackup="true"
        android:label="City Info"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity android:name="ds.project4task2.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
