<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City Name"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch City Info"
        android:layout_below="@id/etCity"
        android:layout_marginBottom="16dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFetch"
        android:text="Results will appear here"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginTop="16dp" />
</RelativeLayout>
